<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Primeira pagina de login</title>

    <style>
        

        body{

            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #1dbaba 45%, #c09);

        }


        div {
            background-color: rgba(0, 0, 0, 80%);
            position: absolute;
            width: 25%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(70, 36, 104, 40%);
            color: white;
            text-align: center;
            min-height: 300px;
            min-width: 300px;
        }


        input {

            padding: 3.0%;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 8px;

        }

        button {

            padding: 3.5%;
            background-color: #1dbaba;
            border: none;
            width:  45%;
            border-radius: 5px;
            color: white;
            font-size: 15px;

        }

        button:hover{

            background-color:#6cc;
            cursor:pointer;

        }

    </style>

</head>
<body>

    <div>

        <h1>Login</h1>
        <input type="text" name="Login" placeholder="Login" value="" />
        <br /><br />
        <input type="password" name="Senha" placeholder="Senha" value="" />
        <br /><br />
        <button>Enviar</button>
        <br /><br />

    </div>
    
</body>
</html>